<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App状态：" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="分类模式：" />

        <TextView
            android:id="@+id/tvClassMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八分类4.5s"
            android:textColor="@color/colorFail" />

        <Switch
            android:id="@+id/swStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="是否在线"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flModeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"></FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flModeFragmentContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="识别用时"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtWindowSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:text="N/A" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="秒"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <Switch
        android:id="@+id/swDataCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="数据采集"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Switch
        android:id="@+id/swModeDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模式识别"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swDataCollection" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swModeDetection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="上一次识别结果："
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="N/A"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="当前识别次数："
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn_color_light"
                    android:enabled="false"
                    android:text="八分类4.5s(有气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn_color_light"
                    android:enabled="false"
                    android:text="八分类4.5s(无气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn_color_light"
                    android:enabled="false"
                    android:text="四分类4.5s(有气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn_color_light"
                    android:enabled="false"
                    android:text="四分类2min(有气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_switch_to_8_450"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn"
                    android:text="八分类4.5s(有气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_switch_to_8_450_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn"
                    android:text="八分类4.5s(无气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_switch_to_4_450"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn"
                    android:text="四分类4.5s(有气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_switch_to_4_12000"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_btn"
                    android:text="四分类2min(有气压)"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="获取更多信息，请访问blog.morningstarwang.com"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>